<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Fmodtest/Assets/Plugins/FMOD/FMOD_StudioEventEmitter.cs">
    <Files>
      <File FileName="../../Fmodtest/Assets/Plugins/FMOD/FMOD_Listener.cs" Line="1" Column="1" />
      <File FileName="../../Fmodtest/Assets/Plugins/FMOD/FMOD_StudioEventEmitter.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>