<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{531cd9dd-1643-4db2-9fe8-656bd7a02e99}">
        <property name="name">
            <value>prueba_nivel4</value>
        </property>
        <relationship name="mixer">
            <destination>{ebb32e63-3959-4686-9509-285d0f2e56f1}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e9df9e0d-cd92-4f76-aa4c-a40dff7aef53}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d20519b0-ba6f-4d0f-9fda-3c105621aafb}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ce7dcc33-1301-482d-af4c-01f88db91a98}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fb9f487d-0139-4de5-a09c-bf11682ac951}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{0e4443f2-1da5-4d11-934f-fc1b5b7cf231}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d2689be5-c5ee-41e1-b7d4-a96ab11d29db}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{50efc05e-dfc8-4d60-81ad-90be08e8d4c6}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d2ce6dc-023d-4fe1-93ed-ef803fe50378}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{ebb32e63-3959-4686-9509-285d0f2e56f1}">
        <relationship name="masterBus">
            <destination>{73d4083c-9a15-4c22-bb28-aedf2ca2a89b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e9df9e0d-cd92-4f76-aa4c-a40dff7aef53}">
        <relationship name="mixerGroup">
            <destination>{73d4083c-9a15-4c22-bb28-aedf2ca2a89b}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ce7dcc33-1301-482d-af4c-01f88db91a98}"/>
    <object class="MarkerTrack" id="{fb9f487d-0139-4de5-a09c-bf11682ac951}"/>
    <object class="GroupTrack" id="{0e4443f2-1da5-4d11-934f-fc1b5b7cf231}">
        <relationship name="modules">
            <destination>{261d2f7d-04d8-4db6-9612-14087e985804}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{ca76b9aa-7627-4639-a615-a09d7bb22afa}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d2689be5-c5ee-41e1-b7d4-a96ab11d29db}">
        <relationship name="modules">
            <destination>{261d2f7d-04d8-4db6-9612-14087e985804}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{73d4083c-9a15-4c22-bb28-aedf2ca2a89b}">
        <relationship name="effectChain">
            <destination>{8558edde-4a1f-4604-892d-c8451b852139}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5944c9e8-0b58-4076-9e6d-33038307c7f0}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{ebb32e63-3959-4686-9509-285d0f2e56f1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{261d2f7d-04d8-4db6-9612-14087e985804}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>55.542131519274378</value>
        </property>
        <property name="color">
            <value>Cyan</value>
        </property>
        <relationship name="audioFile">
            <destination>{4fd03c11-6fb4-4592-a26a-072d464780ed}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{ca76b9aa-7627-4639-a615-a09d7bb22afa}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ec64d2e9-4aa6-4f94-9b12-4e9197e4615f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8ae9057d-0325-4003-84ed-4280390c0a8e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{73d4083c-9a15-4c22-bb28-aedf2ca2a89b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{8558edde-4a1f-4604-892d-c8451b852139}">
        <relationship name="effects">
            <destination>{deca3a89-3fa4-49e7-baa2-c2948645d47b}</destination>
            <destination>{11a4bb57-5f98-442c-a33c-4f798d6dd8f2}</destination>
            <destination>{af87b0ec-1382-4b78-be4e-bb4f25ace978}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5944c9e8-0b58-4076-9e6d-33038307c7f0}"/>
    <object class="MixerBusEffectChain" id="{ec64d2e9-4aa6-4f94-9b12-4e9197e4615f}">
        <relationship name="effects">
            <destination>{d9cee005-5adf-462d-8d2c-79e6e7441caf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8ae9057d-0325-4003-84ed-4280390c0a8e}"/>
    <object class="MixerBusFader" id="{deca3a89-3fa4-49e7-baa2-c2948645d47b}"/>
    <object class="SpatialiserEffect" id="{11a4bb57-5f98-442c-a33c-4f798d6dd8f2}"/>
    <object class="MixerSend" id="{af87b0ec-1382-4b78-be4e-bb4f25ace978}">
        <relationship name="return">
            <destination>{6c7637ad-cfdd-4e9d-809d-fb668ae44118}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{d9cee005-5adf-462d-8d2c-79e6e7441caf}"/>
</objects>
