<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{18552456-99b9-45f2-8edc-9d9cc4c36a69}">
        <property name="name">
            <value>Caida</value>
        </property>
        <relationship name="mixer">
            <destination>{f95dd114-2819-440c-8c2c-34fa2587353b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{fa2f94f0-3be4-452b-9622-4fca4e6d0c94}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{833ae5dc-c545-4ea6-a920-617eb0407874}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{7f50373a-8956-46a4-b766-aa0591432e0d}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{0212ee5f-9f5e-4e91-adec-4d1a9e514845}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{69fb2f94-d7fb-4dde-9161-f25716ee3088}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{cce57264-efd7-45d5-9336-600b306ec8bf}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d2ce6dc-023d-4fe1-93ed-ef803fe50378}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{f95dd114-2819-440c-8c2c-34fa2587353b}">
        <relationship name="masterBus">
            <destination>{72d4fcbd-d01a-4bb0-b205-37f68da8edeb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{fa2f94f0-3be4-452b-9622-4fca4e6d0c94}">
        <relationship name="mixerGroup">
            <destination>{72d4fcbd-d01a-4bb0-b205-37f68da8edeb}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{7f50373a-8956-46a4-b766-aa0591432e0d}"/>
    <object class="MarkerTrack" id="{0212ee5f-9f5e-4e91-adec-4d1a9e514845}"/>
    <object class="GroupTrack" id="{69fb2f94-d7fb-4dde-9161-f25716ee3088}">
        <relationship name="modules">
            <destination>{b83449e9-2c1c-4096-a15b-b074d400a89b}</destination>
            <destination>{c74fa45f-d5ab-4cc4-aa43-7243c4c6b874}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{deef6bf7-1227-4a2f-8840-df9d667dfe81}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{cce57264-efd7-45d5-9336-600b306ec8bf}">
        <relationship name="modules">
            <destination>{b83449e9-2c1c-4096-a15b-b074d400a89b}</destination>
            <destination>{c74fa45f-d5ab-4cc4-aa43-7243c4c6b874}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{72d4fcbd-d01a-4bb0-b205-37f68da8edeb}">
        <relationship name="effectChain">
            <destination>{c1084412-d3b8-4c58-ac7e-dc840627f3ef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7e0ba689-cfc2-41c7-b88d-9fc6ef13a440}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{f95dd114-2819-440c-8c2c-34fa2587353b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{b83449e9-2c1c-4096-a15b-b074d400a89b}">
        <property name="start">
            <value>7.5705329153605021</value>
        </property>
        <property name="length">
            <value>0.74303854875283448</value>
        </property>
        <relationship name="audioFile">
            <destination>{6a8895ef-6f13-4843-8086-66ac1b08aba2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c74fa45f-d5ab-4cc4-aa43-7243c4c6b874}">
        <property name="start">
            <value>0.68932277500250061</value>
        </property>
        <property name="length">
            <value>0.74303854875283448</value>
        </property>
        <relationship name="audioFile">
            <destination>{6a8895ef-6f13-4843-8086-66ac1b08aba2}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{deef6bf7-1227-4a2f-8840-df9d667dfe81}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{cd649243-2a70-4342-9826-28fe851d788f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{6f9d17c9-6f6a-4b1e-9a55-aa2247fe8922}</destination>
        </relationship>
        <relationship name="output">
            <destination>{72d4fcbd-d01a-4bb0-b205-37f68da8edeb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c1084412-d3b8-4c58-ac7e-dc840627f3ef}">
        <relationship name="effects">
            <destination>{b60c5886-1f30-4a77-97de-2c942cd25a3e}</destination>
            <destination>{05b99ece-e8e6-40dc-8659-8a83561fb69f}</destination>
            <destination>{7cac0350-e89b-4777-930e-48cbc681c8f7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7e0ba689-cfc2-41c7-b88d-9fc6ef13a440}"/>
    <object class="MixerBusEffectChain" id="{cd649243-2a70-4342-9826-28fe851d788f}">
        <relationship name="effects">
            <destination>{122af9d2-a7b6-4055-b2ec-31d801ce0830}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{6f9d17c9-6f6a-4b1e-9a55-aa2247fe8922}"/>
    <object class="MixerBusFader" id="{b60c5886-1f30-4a77-97de-2c942cd25a3e}"/>
    <object class="SpatialiserEffect" id="{05b99ece-e8e6-40dc-8659-8a83561fb69f}"/>
    <object class="MixerSend" id="{7cac0350-e89b-4777-930e-48cbc681c8f7}">
        <relationship name="return">
            <destination>{6c7637ad-cfdd-4e9d-809d-fb668ae44118}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{122af9d2-a7b6-4055-b2ec-31d801ce0830}"/>
</objects>
