<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{15d2bb78-04e8-403b-b189-85d812741d82}">
        <property name="frequencyInKHz">
            <value>48</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>437.30797916666666</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/01 - Starcraft 2 - Wings of Liberty - Main theme.L {84a33711-e91c-47d1-ac3c-c6c446ca7abd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
