<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a60a74de-927f-4aeb-9c52-1a386b26f046}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>10.636190476190476</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/250384__lostphosphene__skateboard {b1e3c9c0-4889-4d2b-a2ee-c966022d825d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
