<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9ec38c5b-a854-4cba-8d5f-ef138051fd98}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.45009070294784581</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ACEL1 {5a2ec7df-01b0-4163-b861-db07b39e5079}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
