<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c508df5e-63ad-4e57-a6ea-b88534c0abfe}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.486077097505669</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Acelerar {2a133833-6cd0-40c0-8967-764188d35869}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
