<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4230f046-d738-4f84-be23-844913de4cb5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.43537414965986393</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Audios skate {70d5fbda-6ae6-4d0a-9f46-9708f5f136e2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
