<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6a8895ef-6f13-4843-8086-66ac1b08aba2}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.74303854875283448</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Audio caida {68ff4c6e-5860-4c7b-9f82-4699bd682d5f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
