<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a7051054-1d8d-4e1a-ac7d-68d92605b9fd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.43537414965986393</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Audios skate {a93eeaa9-ae98-4ab0-b0bf-0e3d85c719a6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
