<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c957cae5-d86a-4362-ab9a-5d55dcfced95}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.57791383219954651</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Bonus 4 {65ecc8b7-fc64-4f3e-b880-b81b7e9fb375}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
