<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{84b27130-842a-40a8-b26f-c07afb9cba18}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4049433106575964</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ELCARNE {688f9303-9d77-4977-abca-b38b25b72597}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
