<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b0a1d5ad-8bd5-472b-b814-b0eeaa2284a0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.16074829931972789</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ESFUERZO3 {9e6f64e4-41bb-4a56-86d2-b0ba2e0b5761}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
