<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3f017139-e84b-41e3-a10b-286ac9bd9b5f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.21539682539682539</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ESFUERZO1 {c733ad7d-7eee-46a4-81a6-363f2949a71a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
