<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dd4196d2-8228-4b2d-8b4a-0fe51ba4a150}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.19934240362811792</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/ESFUERZO2 {f3318c20-325d-4682-9294-a7cdf5374480}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
