<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8666bf7e-1f7b-477c-970d-f9484fdf7516}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.3436734693877552</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Golpes 3 {65b7f75a-2a70-49ea-a6b7-c8883a7e881d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
