<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{00e6e29e-566c-4837-842c-ad0f85a876cf}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0448979591836736</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Golpes 1 {e432f50a-d0a4-45b7-9a51-ec4ee2d65028}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
