<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{61cfdca8-82ad-437f-8db1-6988e9ae2d8e}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.0448979591836736</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Golpes 2 {19b2e965-081d-428c-bd43-72e3caf61e04}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
