<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0c8ece92-e738-4418-ad64-57a0d732fe4f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>35.134693877551022</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/La Murga {9ef12ba6-79b8-4048-b169-4ab6be2456ab}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
