<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7e44ae5f-68f7-4122-8678-80bdbd007996}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>55.542131519274378</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/musica_2 {3a556c5a-0223-4224-a7ad-8c9a6408567b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
