<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4fd03c11-6fb4-4592-a26a-072d464780ed}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>55.542131519274378</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/musica_2 {2f632c99-8c78-4b65-ac00-bf65e985fbad}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
