<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{567eae72-264e-420a-9d96-0ac8fede7911}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.57469387755102042</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Patineta_3 {fe237a7e-3be2-4d24-850e-e8c98891f327}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
