<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c5f3e5af-d708-4a9d-914d-25c9ac0b46c8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.97145124716553288</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Patineta_4 {a332b5bb-3a44-442b-9c61-1feb72936e96}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
