<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d035e9a5-102b-4edd-8a28-6079fb8864ee}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>19.957551020408165</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Patrón Rítmico 18 {ff421740-f574-4c89-baf3-87ab0cc6caf8}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
