<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ded56674-50bd-4f8f-8ce2-df65f457ccab}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>45.061224489795919</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Patrón Rítmico 69 {8a3721b1-f115-467e-bea0-d8f528b7f5ac}.mp3</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
