<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{db2cf7cd-6936-46aa-b13d-b6b981c5d2fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.34079365079365082</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SALTO7 {6f3aaee1-52b2-4841-a664-7a452f7dc73a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
