<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{cccd0c5a-4a24-4195-9d8f-2dd0f6f62971}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.34077097505668935</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SALTO8 {24a0400e-86ef-44d7-a614-216cb0396408}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
