<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dcbd401a-7203-4dc1-a225-c64d34cf9a4b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.2880498866213152</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SALTO4 {ebd7eefd-036f-4acb-81a2-f788cfd92640}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
