<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e956e879-b6a2-4be8-a3f0-3b29f6cc4e8c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.48224489795918368</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SALTO5 {8ecd7ad2-d3de-46b1-b59b-4c1e90197e50}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
