<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e000a95f-0eec-4cc1-bf22-b26c954a2310}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.51664399092970525</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SaltoMN {72e0af8e-9078-4968-b271-ea035d3d6c29}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
