<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4a13078a-32e2-4147-9b2c-5f97cc1faa00}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.26764172335600905</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/SALTO3 {76a3412f-4fda-4ba6-98bd-184cfc5fb9b3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
