<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{fe1b805c-9787-4677-844e-89abd98b2c70}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>107.36907029478458</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tabla1_3 {ea0afdfe-39c7-485c-9614-28275aaf71fd}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
