<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c7b5fcbd-3320-4bb4-a1b8-294767ba9e95}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>12.746961451247165</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tabla1_1.L {2bc3f1b4-c5e2-465c-88f0-005f07920eaa}.aif</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
