<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{107298f9-c13c-4425-bb84-f01f62d05a92}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>12.746961451247165</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tabla1_1.L {b2f1b0e7-0d12-4e7a-a1af-40b42e2e1783}.aif</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
