<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8a859ae2-9439-4fd5-b03b-acc70b3597e6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>107.36907029478458</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tabla1_3 {ed724b0d-de2f-4f2d-b72b-12172957b4cf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
