<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{555e00e9-fea7-46b4-b5f4-78e5b66e5a94}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>12.746961451247165</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/tabla1.L {680206e8-d74f-4b9a-9b0d-4d66f86444f9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{0c748ced-8225-49f6-bbef-afef2801beda}</destination>
        </relationship>
    </object>
</objects>
