<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{7de0b850-5407-4582-80dc-eecc8030c324}">
        <property name="name">
            <value>Aceleracion</value>
        </property>
        <relationship name="mixer">
            <destination>{02ac5b2d-8268-4d9a-8c87-5993f4dd8de2}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{eae58208-5b96-40cb-9aaf-757d6e3e9dcb}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{951bc589-1238-4366-8153-f7b603b4ca13}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{91b7104a-8915-46af-ae58-0294d2e21d55}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{14e23b9b-38f3-4f97-a952-b5bdd9941cf8}</destination>
            <destination>{ad927d66-ed5d-47c4-ab87-211808cea359}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{322c32e9-aec9-419e-9bc4-76bd56765cf3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{8bf5c7be-7c04-4fbd-ab65-6fe3b5a862f9}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{c770633c-c35d-4a8c-b808-34e97acc3df1}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{f1bc7825-4b00-42ba-9b87-75e1e2d99c66}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d2ce6dc-023d-4fe1-93ed-ef803fe50378}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{02ac5b2d-8268-4d9a-8c87-5993f4dd8de2}">
        <relationship name="masterBus">
            <destination>{626f2001-e61c-451c-8941-a5379fe29cf3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{eae58208-5b96-40cb-9aaf-757d6e3e9dcb}">
        <relationship name="mixerGroup">
            <destination>{626f2001-e61c-451c-8941-a5379fe29cf3}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{91b7104a-8915-46af-ae58-0294d2e21d55}"/>
    <object class="MarkerTrack" id="{14e23b9b-38f3-4f97-a952-b5bdd9941cf8}"/>
    <object class="MarkerTrack" id="{ad927d66-ed5d-47c4-ab87-211808cea359}"/>
    <object class="GroupTrack" id="{322c32e9-aec9-419e-9bc4-76bd56765cf3}">
        <relationship name="modules">
            <destination>{a38a8298-0bc4-4319-87f9-356bb3e4b1d5}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{a0ac3ce4-9159-4d07-83d2-7026d9f283b7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{8bf5c7be-7c04-4fbd-ab65-6fe3b5a862f9}">
        <relationship name="modules">
            <destination>{a38a8298-0bc4-4319-87f9-356bb3e4b1d5}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{f1a55470-df04-4c79-9a2d-106e354ee287}</destination>
            <destination>{db2cdbeb-df28-4c85-b37f-79f197dd4495}</destination>
            <destination>{fb286be3-dd01-4367-9642-4bfb49177721}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{c770633c-c35d-4a8c-b808-34e97acc3df1}">
        <property name="name">
            <value>RANDOM</value>
        </property>
        <relationship name="automationScale">
            <destination>{c0abebf9-769e-4c9a-a580-2ec70fcde85c}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{626f2001-e61c-451c-8941-a5379fe29cf3}">
        <relationship name="effectChain">
            <destination>{3aa1af25-cb3b-42b8-bf61-190f7774f249}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{795b877e-58dc-4a80-ab6a-b47cf1a59c2b}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{02ac5b2d-8268-4d9a-8c87-5993f4dd8de2}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{a38a8298-0bc4-4319-87f9-356bb3e4b1d5}">
        <property name="start">
            <value>0.19786154372219991</value>
        </property>
        <property name="length">
            <value>0.83236239788722144</value>
        </property>
        <relationship name="audioFile">
            <destination>{c508df5e-63ad-4e57-a6ea-b88534c0abfe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{a0ac3ce4-9159-4d07-83d2-7026d9f283b7}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{61d8d804-c5f2-4423-ab57-6cc35c7a5f0c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{75cdac69-8e3d-48b2-8d81-1b51dcca27bf}</destination>
        </relationship>
        <relationship name="output">
            <destination>{626f2001-e61c-451c-8941-a5379fe29cf3}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{f1a55470-df04-4c79-9a2d-106e354ee287}">
        <property name="position">
            <value>0.20086127163454126</value>
        </property>
        <property name="name">
            <value>INICIO</value>
        </property>
        <relationship name="timeline">
            <destination>{8bf5c7be-7c04-4fbd-ab65-6fe3b5a862f9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{14e23b9b-38f3-4f97-a952-b5bdd9941cf8}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{db2cdbeb-df28-4c85-b37f-79f197dd4495}">
        <property name="position">
            <value>1.0250566741906908</value>
        </property>
        <relationship name="timeline">
            <destination>{8bf5c7be-7c04-4fbd-ab65-6fe3b5a862f9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{14e23b9b-38f3-4f97-a952-b5bdd9941cf8}</destination>
        </relationship>
        <relationship name="destination">
            <destination>{f1a55470-df04-4c79-9a2d-106e354ee287}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{fb286be3-dd01-4367-9642-4bfb49177721}">
        <property name="position">
            <value>0.21726744724693989</value>
        </property>
        <property name="length">
            <value>0.80593224021514454</value>
        </property>
        <relationship name="timeline">
            <destination>{8bf5c7be-7c04-4fbd-ab65-6fe3b5a862f9}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ad927d66-ed5d-47c4-ab87-211808cea359}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{c0abebf9-769e-4c9a-a580-2ec70fcde85c}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{3aa1af25-cb3b-42b8-bf61-190f7774f249}">
        <relationship name="effects">
            <destination>{e65980b3-a5df-480b-99bc-3cdf6cd38051}</destination>
            <destination>{d71ef574-3932-4533-910f-efe11f53f8c4}</destination>
            <destination>{ce2a8a0b-7dd9-48e0-8656-ba9773fbb34f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{795b877e-58dc-4a80-ab6a-b47cf1a59c2b}"/>
    <object class="MixerBusEffectChain" id="{61d8d804-c5f2-4423-ab57-6cc35c7a5f0c}">
        <relationship name="effects">
            <destination>{6fd521b7-452f-433f-88c1-629fb698722b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{75cdac69-8e3d-48b2-8d81-1b51dcca27bf}"/>
    <object class="MixerBusFader" id="{e65980b3-a5df-480b-99bc-3cdf6cd38051}"/>
    <object class="SpatialiserEffect" id="{d71ef574-3932-4533-910f-efe11f53f8c4}"/>
    <object class="MixerSend" id="{ce2a8a0b-7dd9-48e0-8656-ba9773fbb34f}">
        <relationship name="return">
            <destination>{6c7637ad-cfdd-4e9d-809d-fb668ae44118}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{6fd521b7-452f-433f-88c1-629fb698722b}"/>
</objects>
