<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{9ffa2d5d-1b73-483a-bb3e-f9ad90b5a4e4}">
        <property name="name">
            <value>New</value>
        </property>
        <relationship name="mixer">
            <destination>{350f2647-3be1-4a61-84b8-da549fda88cd}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{e5eac5b1-25e4-4b2b-8918-e2b76659137e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{4941174c-bfd3-4710-8715-caefeccefbb6}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{99faccbc-7acc-4b5e-b4f0-d3fe53704319}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{fc78bcab-b308-4815-b712-5c4e31439b37}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fd6c8159-4fd7-4c4b-b31c-9228fccf26ec}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{16ecfffc-caa6-46ee-944a-191471763df4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2c159791-0954-44ec-9d2d-f58e4bab544e}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d2ce6dc-023d-4fe1-93ed-ef803fe50378}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{350f2647-3be1-4a61-84b8-da549fda88cd}">
        <relationship name="masterBus">
            <destination>{0a55d4c6-c84b-4428-ab4b-c93354de3b1a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{e5eac5b1-25e4-4b2b-8918-e2b76659137e}">
        <relationship name="mixerGroup">
            <destination>{0a55d4c6-c84b-4428-ab4b-c93354de3b1a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{99faccbc-7acc-4b5e-b4f0-d3fe53704319}"/>
    <object class="MarkerTrack" id="{fc78bcab-b308-4815-b712-5c4e31439b37}"/>
    <object class="GroupTrack" id="{fd6c8159-4fd7-4c4b-b31c-9228fccf26ec}">
        <relationship name="modules">
            <destination>{af5da618-2c03-427d-97bc-2a619e139cbd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2e342767-c24f-4268-8eb6-f6fd670740f8}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{16ecfffc-caa6-46ee-944a-191471763df4}"/>
    <object class="GameParameter" id="{2c159791-0954-44ec-9d2d-f58e4bab544e}">
        <property name="name">
            <value>RPM</value>
        </property>
        <relationship name="modules">
            <destination>{af5da618-2c03-427d-97bc-2a619e139cbd}</destination>
        </relationship>
        <relationship name="automationScale">
            <destination>{818fc1c3-2fa2-4b31-8278-3221debffd23}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{0a55d4c6-c84b-4428-ab4b-c93354de3b1a}">
        <relationship name="effectChain">
            <destination>{fe7bbe42-21cc-440c-9a0b-c8029a2bbc56}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d9e9a14-24a5-4bb7-9581-d69c7d26d19c}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{350f2647-3be1-4a61-84b8-da549fda88cd}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{af5da618-2c03-427d-97bc-2a619e139cbd}">
        <property name="start">
            <value>72.115384615384613</value>
        </property>
        <property name="length">
            <value>467.88461538461536</value>
        </property>
        <relationship name="audioFile">
            <destination>{fe1b805c-9787-4677-844e-89abd98b2c70}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2e342767-c24f-4268-8eb6-f6fd670740f8}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{ece327f8-6126-4576-9e9c-d184605d7f86}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cf92ae13-eea4-426f-a5ec-92db62f643b0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{0a55d4c6-c84b-4428-ab4b-c93354de3b1a}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{818fc1c3-2fa2-4b31-8278-3221debffd23}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1000.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{fe7bbe42-21cc-440c-9a0b-c8029a2bbc56}">
        <relationship name="effects">
            <destination>{eb3e3175-d34f-460d-aec7-37a831a2a51a}</destination>
            <destination>{c7935950-0151-40b6-b23c-5c94d7d18cab}</destination>
            <destination>{c960d0a7-fc9f-431e-8db1-0efbdbad1cff}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d9e9a14-24a5-4bb7-9581-d69c7d26d19c}"/>
    <object class="MixerBusEffectChain" id="{ece327f8-6126-4576-9e9c-d184605d7f86}">
        <relationship name="effects">
            <destination>{622cdd33-054a-4521-bfb1-fc28778e5eee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cf92ae13-eea4-426f-a5ec-92db62f643b0}"/>
    <object class="MixerBusFader" id="{eb3e3175-d34f-460d-aec7-37a831a2a51a}"/>
    <object class="SpatialiserEffect" id="{c7935950-0151-40b6-b23c-5c94d7d18cab}"/>
    <object class="MixerSend" id="{c960d0a7-fc9f-431e-8db1-0efbdbad1cff}">
        <relationship name="return">
            <destination>{6c7637ad-cfdd-4e9d-809d-fb668ae44118}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{622cdd33-054a-4521-bfb1-fc28778e5eee}"/>
</objects>
