<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ccf907ec-6e2a-4996-acdc-00d634565930}">
        <property name="name">
            <value>Salto_nivel5</value>
        </property>
        <relationship name="mixer">
            <destination>{93cc985d-479d-4835-972e-8f57197e6c43}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{1a9b2e42-12a8-4cfb-b9de-83efc3aea319}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{79d73564-37d7-4f31-abc2-d9ab48fde963}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{5dbb46d2-25b7-4015-9ffc-ef3c1a0722c0}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f579ca77-31b3-467f-aa34-bb3689749217}</destination>
            <destination>{ddaaf326-1c22-48e1-9b30-4ae18fd172c1}</destination>
            <destination>{ca29c620-5db4-4256-8089-24c7dd04a7a8}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{8341ae59-6235-4858-9061-403e08640032}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{571bbc7c-32af-4a45-8cf8-747c420b32f3}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{c3f0c548-223c-4663-8599-00381d0199d2}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d2ce6dc-023d-4fe1-93ed-ef803fe50378}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{93cc985d-479d-4835-972e-8f57197e6c43}">
        <relationship name="masterBus">
            <destination>{62e6e0b2-3cd5-4106-97f1-dac4c96bf760}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{1a9b2e42-12a8-4cfb-b9de-83efc3aea319}">
        <relationship name="mixerGroup">
            <destination>{62e6e0b2-3cd5-4106-97f1-dac4c96bf760}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{5dbb46d2-25b7-4015-9ffc-ef3c1a0722c0}"/>
    <object class="MarkerTrack" id="{f579ca77-31b3-467f-aa34-bb3689749217}"/>
    <object class="MarkerTrack" id="{ddaaf326-1c22-48e1-9b30-4ae18fd172c1}"/>
    <object class="MarkerTrack" id="{ca29c620-5db4-4256-8089-24c7dd04a7a8}"/>
    <object class="GroupTrack" id="{8341ae59-6235-4858-9061-403e08640032}">
        <relationship name="modules">
            <destination>{faaee6e7-8f71-4f4b-8d45-a51bdd10c9b3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f7da5735-4c8d-4c7b-bf78-25369b603f57}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}">
        <relationship name="modules">
            <destination>{faaee6e7-8f71-4f4b-8d45-a51bdd10c9b3}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{21244f4e-9cda-40ed-8ec7-179c3d08ab8a}</destination>
            <destination>{ba7a6771-83ba-4d10-8cc5-028e161ed564}</destination>
            <destination>{4d66e425-0ddb-4e5d-adad-70450900b7ce}</destination>
            <destination>{8324012b-d293-45c2-89dc-6cd3352cb0c9}</destination>
            <destination>{d9c08ba1-a771-4de0-a28c-df329aa49e69}</destination>
            <destination>{bdf67780-c069-4a49-bd4c-2211f9235ca1}</destination>
            <destination>{cc395613-5a9e-4d83-b350-b362534ed665}</destination>
            <destination>{00c7f00a-5911-43da-bbea-8251b417ec9e}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{571bbc7c-32af-4a45-8cf8-747c420b32f3}">
        <property name="name">
            <value>salto</value>
        </property>
        <relationship name="automationScale">
            <destination>{f120103b-a1c3-4301-bad7-2e779664617a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{62e6e0b2-3cd5-4106-97f1-dac4c96bf760}">
        <relationship name="effectChain">
            <destination>{c971cb7d-d66f-4d98-9841-343d5e2e91a0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9d36238e-9589-436b-9e7b-158f6849b0b2}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{93cc985d-479d-4835-972e-8f57197e6c43}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{faaee6e7-8f71-4f4b-8d45-a51bdd10c9b3}">
        <property name="start">
            <value>6.8864468864468869</value>
        </property>
        <property name="length">
            <value>1.062271062271062</value>
        </property>
        <relationship name="sounds">
            <destination>{e92e6418-8b46-4cb2-8ebb-65eb8b1f01af}</destination>
            <destination>{49636332-c5d1-4e98-a93b-90b49bea7285}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f7da5735-4c8d-4c7b-bf78-25369b603f57}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{46a6e03f-24dd-4d87-aa2e-7b43fe36b9a3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1d5a197c-5cdb-422a-9dff-1be2182c9150}</destination>
        </relationship>
        <relationship name="output">
            <destination>{62e6e0b2-3cd5-4106-97f1-dac4c96bf760}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{21244f4e-9cda-40ed-8ec7-179c3d08ab8a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Start</value>
        </property>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f579ca77-31b3-467f-aa34-bb3689749217}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{ba7a6771-83ba-4d10-8cc5-028e161ed564}">
        <property name="position">
            <value>3.36996336996337</value>
        </property>
        <property name="name">
            <value>Silencio</value>
        </property>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f579ca77-31b3-467f-aa34-bb3689749217}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{4d66e425-0ddb-4e5d-adad-70450900b7ce}">
        <property name="position">
            <value>6.8864468864468869</value>
        </property>
        <property name="name">
            <value>Salto</value>
        </property>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ddaaf326-1c22-48e1-9b30-4ae18fd172c1}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{8324012b-d293-45c2-89dc-6cd3352cb0c9}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{4d66e425-0ddb-4e5d-adad-70450900b7ce}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ddaaf326-1c22-48e1-9b30-4ae18fd172c1}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{96e234f2-1f71-4bf6-912e-1939e4cd9017}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{d9c08ba1-a771-4de0-a28c-df329aa49e69}">
        <property name="position">
            <value>4.2490842490842491</value>
        </property>
        <relationship name="destination">
            <destination>{21244f4e-9cda-40ed-8ec7-179c3d08ab8a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{f579ca77-31b3-467f-aa34-bb3689749217}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{bdf67780-c069-4a49-bd4c-2211f9235ca1}">
        <property name="position">
            <value>7.8388278388278394</value>
        </property>
        <relationship name="destination">
            <destination>{21244f4e-9cda-40ed-8ec7-179c3d08ab8a}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ddaaf326-1c22-48e1-9b30-4ae18fd172c1}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{cc395613-5a9e-4d83-b350-b362534ed665}">
        <property name="position">
            <value>3.5164835164835164</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ddaaf326-1c22-48e1-9b30-4ae18fd172c1}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{00c7f00a-5911-43da-bbea-8251b417ec9e}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{ba7a6771-83ba-4d10-8cc5-028e161ed564}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{af5d5e92-c0b5-4ea0-b05c-3df3090419ab}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{ca29c620-5db4-4256-8089-24c7dd04a7a8}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{f120103b-a1c3-4301-bad7-2e779664617a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{c971cb7d-d66f-4d98-9841-343d5e2e91a0}">
        <relationship name="effects">
            <destination>{1df237e7-d83b-41ff-b19f-4ba3b019d3dd}</destination>
            <destination>{6223d217-39f6-4bf1-b32e-1194bb1bfe89}</destination>
            <destination>{958d64f4-1b05-4751-92be-44d2c78d8ca3}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9d36238e-9589-436b-9e7b-158f6849b0b2}"/>
    <object class="SingleSound" id="{e92e6418-8b46-4cb2-8ebb-65eb8b1f01af}">
        <relationship name="audioFile">
            <destination>{e000a95f-0eec-4cc1-bf22-b26c954a2310}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{49636332-c5d1-4e98-a93b-90b49bea7285}">
        <relationship name="audioFile">
            <destination>{a7051054-1d8d-4e1a-ac7d-68d92605b9fd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{46a6e03f-24dd-4d87-aa2e-7b43fe36b9a3}">
        <relationship name="effects">
            <destination>{33f1ab93-3ffc-4a19-b98c-ec0f50ee3c9b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1d5a197c-5cdb-422a-9dff-1be2182c9150}"/>
    <object class="ParameterCondition" id="{96e234f2-1f71-4bf6-912e-1939e4cd9017}">
        <property name="minimum">
            <value>0.50999999046325684</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{571bbc7c-32af-4a45-8cf8-747c420b32f3}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{1df237e7-d83b-41ff-b19f-4ba3b019d3dd}"/>
    <object class="SpatialiserEffect" id="{6223d217-39f6-4bf1-b32e-1194bb1bfe89}"/>
    <object class="MixerSend" id="{958d64f4-1b05-4751-92be-44d2c78d8ca3}">
        <relationship name="return">
            <destination>{6c7637ad-cfdd-4e9d-809d-fb668ae44118}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{33f1ab93-3ffc-4a19-b98c-ec0f50ee3c9b}"/>
</objects>
