<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{201836c5-9550-4350-95ee-0e266e3fa1bb}">
        <property name="name">
            <value>SaltoPersonaje</value>
        </property>
        <relationship name="mixer">
            <destination>{81bb6951-7808-4502-8396-9f501cc9caec}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b9a50820-be84-49c9-a100-eee78d107d72}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{387adf62-74ce-4b5b-b688-bbb538ab3e8d}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{baf48a4f-74af-447d-b2f6-e5d6b6593a32}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{b5c073cf-dcd3-4d1f-833e-b0ee9f537851}</destination>
            <destination>{b13ac3df-cd86-4555-b150-74f3a68d6c95}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{aedd1ec2-62fe-4fea-8f11-9984834de82f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{e4ee3ba3-a3e7-4bc4-8a28-70cbcbf35d65}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{ee7d7716-2196-4ccf-a063-7f68ad7ab3eb}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{3d2ce6dc-023d-4fe1-93ed-ef803fe50378}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{81bb6951-7808-4502-8396-9f501cc9caec}">
        <relationship name="masterBus">
            <destination>{2a21dd29-c08b-41f1-8209-75203796f80a}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b9a50820-be84-49c9-a100-eee78d107d72}">
        <relationship name="mixerGroup">
            <destination>{2a21dd29-c08b-41f1-8209-75203796f80a}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{baf48a4f-74af-447d-b2f6-e5d6b6593a32}"/>
    <object class="MarkerTrack" id="{b5c073cf-dcd3-4d1f-833e-b0ee9f537851}"/>
    <object class="MarkerTrack" id="{b13ac3df-cd86-4555-b150-74f3a68d6c95}"/>
    <object class="GroupTrack" id="{aedd1ec2-62fe-4fea-8f11-9984834de82f}">
        <relationship name="modules">
            <destination>{9ffa4582-592d-4478-9b1e-644564750c1a}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{f59c3e3b-55d2-4a39-920e-a3b4b09eca27}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}">
        <relationship name="modules">
            <destination>{9ffa4582-592d-4478-9b1e-644564750c1a}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{509b175b-7634-456b-9b22-21a8f375dbb1}</destination>
            <destination>{05e11339-84f7-4060-9cfd-5cb6f5cfbfb7}</destination>
            <destination>{5a38aba4-b37c-4b4b-af7c-53c6dde80f22}</destination>
            <destination>{da68d4f7-a8c5-43bd-9117-c2a23f980267}</destination>
            <destination>{c9a56cf6-13e2-4fed-8028-f6017a3c28a5}</destination>
            <destination>{66e637ff-cc93-4e06-a836-ab9548784f44}</destination>
            <destination>{941b809a-2d4c-4ede-a080-9bd384a1d8f0}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{e4ee3ba3-a3e7-4bc4-8a28-70cbcbf35d65}">
        <property name="name">
            <value>salto</value>
        </property>
        <relationship name="automationScale">
            <destination>{72a75927-75df-4880-8d26-cd0c44487ec3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{2a21dd29-c08b-41f1-8209-75203796f80a}">
        <relationship name="effectChain">
            <destination>{073cf4a7-f072-4e5d-907c-e03fcc80bff2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{ee91b3bd-254d-4206-8e89-6984df027f52}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{81bb6951-7808-4502-8396-9f501cc9caec}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{9ffa4582-592d-4478-9b1e-644564750c1a}">
        <property name="start">
            <value>1.4949774024876474</value>
        </property>
        <property name="length">
            <value>0.50911337706622706</value>
        </property>
        <relationship name="sounds">
            <destination>{d9b7467f-cffd-45d9-ae4a-88b42269f490}</destination>
            <destination>{66f16329-d29b-4b61-8323-0b045e5f26b1}</destination>
            <destination>{01c8c88e-7394-4b61-8927-916adc088bae}</destination>
            <destination>{6ee8c436-cb1a-4a60-8683-080b26097592}</destination>
            <destination>{c98e99e9-11ff-4bc5-bde3-60faeb06a5eb}</destination>
            <destination>{effe3b53-0ef7-4c5a-bc54-bf5e19a09dc8}</destination>
            <destination>{0d0d45cb-6e6e-4071-8e8f-ec5a56b23f37}</destination>
            <destination>{ce5211a5-c0f0-444a-add1-c4cd1b1c8189}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{f59c3e3b-55d2-4a39-920e-a3b4b09eca27}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{6c5afeb1-56bd-4900-b98b-e6e2bf95ad11}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0c2ded04-725e-44ae-ae98-537aa04dab90}</destination>
        </relationship>
        <relationship name="output">
            <destination>{2a21dd29-c08b-41f1-8209-75203796f80a}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{509b175b-7634-456b-9b22-21a8f375dbb1}">
        <property name="position">
            <value>0.19825414163328647</value>
        </property>
        <property name="name">
            <value>Silencio</value>
        </property>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b5c073cf-dcd3-4d1f-833e-b0ee9f537851}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{05e11339-84f7-4060-9cfd-5cb6f5cfbfb7}">
        <property name="position">
            <value>1.4948003834296226</value>
        </property>
        <property name="name">
            <value>Salto</value>
        </property>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b13ac3df-cd86-4555-b150-74f3a68d6c95}</destination>
        </relationship>
    </object>
    <object class="NamedMarker" id="{5a38aba4-b37c-4b4b-af7c-53c6dde80f22}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="name">
            <value>Start</value>
        </property>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b5c073cf-dcd3-4d1f-833e-b0ee9f537851}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{da68d4f7-a8c5-43bd-9117-c2a23f980267}">
        <property name="position">
            <value>1.9974766185652477</value>
        </property>
        <relationship name="destination">
            <destination>{5a38aba4-b37c-4b4b-af7c-53c6dde80f22}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b5c073cf-dcd3-4d1f-833e-b0ee9f537851}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{c9a56cf6-13e2-4fed-8028-f6017a3c28a5}">
        <property name="position">
            <value>0</value>
        </property>
        <relationship name="destination">
            <destination>{05e11339-84f7-4060-9cfd-5cb6f5cfbfb7}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b13ac3df-cd86-4555-b150-74f3a68d6c95}</destination>
        </relationship>
        <relationship name="triggerCondition">
            <destination>{17a82966-3419-4371-adbb-9e830cf4a04d}</destination>
        </relationship>
    </object>
    <object class="TransitionMarker" id="{66e637ff-cc93-4e06-a836-ab9548784f44}">
        <property name="position">
            <value>0.3929680307374071</value>
        </property>
        <relationship name="destination">
            <destination>{5a38aba4-b37c-4b4b-af7c-53c6dde80f22}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b5c073cf-dcd3-4d1f-833e-b0ee9f537851}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{941b809a-2d4c-4ede-a080-9bd384a1d8f0}">
        <property name="position">
            <value>0.26551893968743723</value>
        </property>
        <property name="length">
            <value>0.20000000298023224</value>
        </property>
        <relationship name="timeline">
            <destination>{85291c3f-c1b6-4230-9ce5-6c84c0db1ed4}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{b13ac3df-cd86-4555-b150-74f3a68d6c95}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{72a75927-75df-4880-8d26-cd0c44487ec3}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{073cf4a7-f072-4e5d-907c-e03fcc80bff2}">
        <relationship name="effects">
            <destination>{de629c28-8288-46b5-ba10-36d6b5ff6119}</destination>
            <destination>{7496d26e-a48b-4b57-b3a5-da286b30f599}</destination>
            <destination>{085c85d1-dbd9-4986-9fb3-5bdf63214d77}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{ee91b3bd-254d-4206-8e89-6984df027f52}"/>
    <object class="SingleSound" id="{d9b7467f-cffd-45d9-ae4a-88b42269f490}">
        <relationship name="audioFile">
            <destination>{655da2a7-d430-4279-b3bb-ff0438b11c3e}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{66f16329-d29b-4b61-8323-0b045e5f26b1}">
        <relationship name="audioFile">
            <destination>{f877d114-66ed-4b27-b454-be3d119b3959}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{01c8c88e-7394-4b61-8927-916adc088bae}">
        <relationship name="audioFile">
            <destination>{4a13078a-32e2-4147-9b2c-5f97cc1faa00}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{6ee8c436-cb1a-4a60-8683-080b26097592}">
        <relationship name="audioFile">
            <destination>{dcbd401a-7203-4dc1-a225-c64d34cf9a4b}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c98e99e9-11ff-4bc5-bde3-60faeb06a5eb}">
        <relationship name="audioFile">
            <destination>{e956e879-b6a2-4be8-a3f0-3b29f6cc4e8c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{effe3b53-0ef7-4c5a-bc54-bf5e19a09dc8}">
        <relationship name="audioFile">
            <destination>{42d94d90-d021-42ed-aa9d-eceb1976549c}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{0d0d45cb-6e6e-4071-8e8f-ec5a56b23f37}">
        <relationship name="audioFile">
            <destination>{db2cf7cd-6936-46aa-b13d-b6b981c5d2fa}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ce5211a5-c0f0-444a-add1-c4cd1b1c8189}">
        <relationship name="audioFile">
            <destination>{cccd0c5a-4a24-4195-9d8f-2dd0f6f62971}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{6c5afeb1-56bd-4900-b98b-e6e2bf95ad11}">
        <relationship name="effects">
            <destination>{0e0a9fa4-a275-455b-92e1-f2f5cbd52335}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0c2ded04-725e-44ae-ae98-537aa04dab90}"/>
    <object class="ParameterCondition" id="{17a82966-3419-4371-adbb-9e830cf4a04d}">
        <property name="minimum">
            <value>0.49500003457069397</value>
        </property>
        <property name="maximum">
            <value>1</value>
        </property>
        <relationship name="parameter">
            <destination>{e4ee3ba3-a3e7-4bc4-8a28-70cbcbf35d65}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{de629c28-8288-46b5-ba10-36d6b5ff6119}"/>
    <object class="SpatialiserEffect" id="{7496d26e-a48b-4b57-b3a5-da286b30f599}"/>
    <object class="MixerSend" id="{085c85d1-dbd9-4986-9fb3-5bdf63214d77}">
        <relationship name="return">
            <destination>{6c7637ad-cfdd-4e9d-809d-fb668ae44118}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{0e0a9fa4-a275-455b-92e1-f2f5cbd52335}"/>
</objects>
