<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Bank" id="{c3f0c548-223c-4663-8599-00381d0199d2}">
        <property name="name">
            <value>Nivel 5</value>
        </property>
        <relationship name="folder">
            <destination>{f2b4d596-7083-49d4-914d-63ca336a8fb6}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{05f4e49b-6c45-4b77-9e41-92dbf5dd372d}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{9194c018-659b-4395-acc5-2d029df4367b}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{05f4e49b-6c45-4b77-9e41-92dbf5dd372d}">
        <relationship name="compressionSettings">
            <destination>{313aed86-02e8-4e62-b160-bca9f91ad043}</destination>
            <destination>{0fd8fcfd-f893-45a5-add9-c04c9a4ef0c6}</destination>
            <destination>{655e9dd4-a33c-494f-a738-21b40a577782}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{313aed86-02e8-4e62-b160-bca9f91ad043}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{b6f89aef-4b32-4ec3-bc56-652250e74998}</destination>
        </relationship>
    </object>
    <object class="BankBuildHash" id="{9194c018-659b-4395-acc5-2d029df4367b}"/>
    <object class="LossyCompressionSetting" id="{313aed86-02e8-4e62-b160-bca9f91ad043}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{0fd8fcfd-f893-45a5-add9-c04c9a4ef0c6}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{655e9dd4-a33c-494f-a738-21b40a577782}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="BankBuildHash" id="{b6f89aef-4b32-4ec3-bc56-652250e74998}"/>
</objects>
