<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Bank" id="{50efc05e-dfc8-4d60-81ad-90be08e8d4c6}">
        <property name="name">
            <value>Nivel 4</value>
        </property>
        <relationship name="folder">
            <destination>{f2b4d596-7083-49d4-914d-63ca336a8fb6}</destination>
        </relationship>
        <relationship name="buildSettings">
            <destination>{f8bc83ae-8d98-44cd-82e6-7fead6ae3e3d}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{ceddf38e-b5b4-49ab-bba3-883a070b2a0c}</destination>
        </relationship>
    </object>
    <object class="DesktopBuildSetting" id="{f8bc83ae-8d98-44cd-82e6-7fead6ae3e3d}">
        <relationship name="compressionSettings">
            <destination>{14afc0dc-950e-4659-97ab-d911ade5684d}</destination>
            <destination>{54a2989e-86ae-4b3e-8c9c-86d9977e17ee}</destination>
            <destination>{da640e7d-4dfa-445d-9596-e6348a2b5ce2}</destination>
        </relationship>
        <relationship name="activeCompressionSetting">
            <destination>{14afc0dc-950e-4659-97ab-d911ade5684d}</destination>
        </relationship>
        <relationship name="buildHash">
            <destination>{1ecca894-7c50-44e8-a15d-d7cccc5c4f5b}</destination>
        </relationship>
    </object>
    <object class="BankBuildHash" id="{ceddf38e-b5b4-49ab-bba3-883a070b2a0c}"/>
    <object class="LossyCompressionSetting" id="{14afc0dc-950e-4659-97ab-d911ade5684d}">
        <property name="type">
            <value>Vorbis</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{54a2989e-86ae-4b3e-8c9c-86d9977e17ee}">
        <property name="type">
            <value>ADPCM</value>
        </property>
    </object>
    <object class="PCMCompressionSetting" id="{da640e7d-4dfa-445d-9596-e6348a2b5ce2}">
        <property name="type">
            <value>PCM</value>
        </property>
    </object>
    <object class="BankBuildHash" id="{1ecca894-7c50-44e8-a15d-d7cccc5c4f5b}"/>
</objects>
